# Docker Environment Variables
# Use these for docker-compose

# MinIO Credentials (NEW SECURE ONES)
MINIO_ROOT_USER=7gIvCmue1TptQ8CU2SpbpXCj/6bBld4DCol+YygGbD4=
MINIO_ROOT_PASSWORD=Hn6nOno+YsD12vl9NgJK/ALX0psYBQSpnjCelNdPBe0=

# Database Configuration
POSTGRES_USER=tms
POSTGRES_PASSWORD=tms
POSTGRES_DB=tms
